# book

./: .gitignore  Program.cs  appsettings.json  comic.csproj  comic.sln  package-lock.json  tsconfig.json
Assets/scss/: global.scss
Assets/ts/: carousel.ts  global.ts  hero.ts  home.ts  product.ts  search.ts
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageProductsController.cs  ManageUsersController.cs  ProductAPITestController.cs  ProductController.cs  Products1Controller.cs  ProductsController.cs
Data/: ComicContext.cs  Seed.cs  UserRoles.cs
Data/Enum/: UserSex.cs
Interfaces/: IProductsRepository.cs  IUsersRepository.cs
Migrations/: 20231210060712_InitialCreate.Designer.cs  20231210060712_InitialCreate.cs  20231210114903_Identity.Designer.cs  20231210114903_Identity.cs  20231210115541_Identity.Designer.cs  20231210115541_Identity.cs  20231218131557_Init.Designer.cs  20231218131557_Init.cs  20231218134904_Init.Designer.cs  20231218134904_Init.cs  20231218155155_Init.Designer.cs  20231218155155_Init.cs  ComicContextModelSnapshot.cs
Models/: Author.cs  Cart.cs  Category.cs  ComicContext.cs  ErrorViewModel.cs  Image.cs  MasterContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Product.cs  Publisher.cs  Role.cs  Sex.cs  ShippingMethod.cs  StoreOwner.cs  Tag.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: ProductsRepository.cs  UsersRepository.cs
ViewModels/: CreateProductViewModel.cs  CreateUserViewModel.cs  EditProductViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ManageUsersViewModel.cs  RegisterViewModel.cs  TestFilepondImageViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: ManageProducts.cshtml
Views/Home/: Index.cshtml
Views/ManageProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ManageProducts.cshtml
Views/ManageUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  ManageUsers.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  (+3 more)
(+96 files in other folders)
