.main-content-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: hsl(220, 6%, 10%);
}

.route-nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 3rem;
  min-height: 3rem;
  height: 3rem;
  border-bottom: 1px solid #282828;
  padding: 0.5rem 1.25rem;
}

.route-nav {
  display: flex;
  align-items: center;
}

.route {
  color: #ededed;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
  transition-property: all;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 0.2s;
}
.route:hover {
  background-color: #2e2e2e;
}

.sub-route-layout {
  display: flex;
  align-items: center;
}
.sub-route-layout span {
  color: #3e3e3e;
}
.sub-route-layout svg {
  display: block;
  vertical-align: middle;
}

.main-content {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 1rem 0;
  overflow: auto;
}

.first-column {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  max-width: 100%;
  width: 66.66666667%;
  padding: 0 0.75rem 0.75rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #28292b;
  width: 100%;
  border-radius: calc(0.5rem - 2px);
  margin-bottom: 1.5rem;
  box-shadow: 0 0 #000000, 0 0 #000000, 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.card-header {
  padding: 1.5rem;
}
.card-header h5 {
  font-size: 1.125rem;
}

.card-body {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.card-body-row {
  margin-bottom: 1rem;
}
.card-body-row label {
  color: #ededed;
  font-size: 0.875rem;
}

.input {
  display: block;
  color: #ededed;
  background-color: #1c1c1c;
  width: 100%;
  border: 1px solid #3e3e3e;
  border-radius: calc(0.5rem - 2px);
  padding: 0.5rem 0.75rem;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition: all 0.15s ease-in-out;
  box-shadow: 0 0 #000, 0 0 #000, 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.input:focus {
  border-color: #ff6740;
}

.card-body-row-mul {
  display: flex;
  flex-wrap: wrap;
  gaP: 24px;
  margin-bottom: 1rem;
}
.card-body-row-mul label {
  color: #ededed;
  font-size: 0.875rem;
}
.card-body-row-mul div {
  flex: 1 0 0;
  width: 100%;
  max-width: 100%;
}

.description {
  width: 100%;
  color: #ededed;
  background-color: rgb(28, 28, 28);
  min-height: 150px;
  border: 1px solid #3e3e3e;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  margin-top: 0.25rem;
  resize: vertical;
  font-size: 0.875rem;
  line-height: 1.25rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  box-shadow: 0 0 #000, 0 0 #000, 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.description:focus {
  border-color: #ff6740;
}

.form-image {
  display: flex;
  margin-bottom: 1rem;
}

.form-image-input {
  width: 100%;
}

.product-image-action {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 8px;
  margin-left: 8px;
}
.product-image-action button {
  display: inline-flex;
  align-items: center;
  color: #ededed;
  background-color: #1c1c1c;
  height: 38px;
  border: 0;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
  outline: 2px solid transparent;
  outline-offset: 2px;
  cursor: pointer;
  transition: all 200ms cubic-bezier(0, 0, 0.2, 1);
}

.second-column {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  max-width: 100%;
  width: 33.33333333%;
  padding: 0 0.75rem 0.75rem;
}

.product-category {
  margin-bottom: 1rem;
}

.line {
  background-color: #ededed;
  width: 100%;
  height: 1px;
  margin: 1rem 0;
}

.form-select-wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.25rem;
}

.form-select {
  appearance: none;
  color: inherit;
  background: transparent;
  width: 180px;
  height: 34px;
  border: none;
  border-radius: 5px;
  font-size: inherit;
  line-height: 1.25rem;
  padding: 0 36px 0 12px;
  text-rendering: auto;
  cursor: pointer;
  box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.14);
  transition: box-shadow 0.2s;
}
.form-select option {
  color: #fff;
  background-color: #212328;
}
.form-select:focus {
  outline: 2px solid #ff6740;
}

.select-icon {
  position: absolute;
  left: 150px;
  display: inline-flex;
  color: hsl(0, 0%, 63%);
  pointer-events: none;
  transition: color 0.15s ease;
}

/*# sourceMappingURL=add-product.css.map */
