.hero-wrap {
  position: relative;
  top: -4rem;
  left: 0;
  width: 100%;
  padding: 0;
  margin: 0;
}

.hero-header {
  position: absolute;
  top: 4rem;
  left: 0;
  width: 100%;
  z-index: 5;
}

.hero-header-wrap {
  max-width: 1440px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.hero-header-wrap h1 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}

.swiper {
  position: relative;
  display: block;
  height: 440px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  list-style: none;
  touch-action: pan-y;
  z-index: auto;
}

.swiper-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: auto;
  transition-property: transform;
  transition-timing-function: initial;
}

.swiper-slide {
  position: relative;
  display: block;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition-property: transform;
}

.swiper-item-wrapper {
  position: relative;
  display: flex;
  background: linear-gradient(to bottom, rgba(25, 26, 28, 0.6), rgb(25, 26, 28));
  height: 440px;
  overflow: hidden;
  box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), var(--tw-shadow);
}

.swiper-background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150%;
  user-select: none;
  object-fit: cover;
  object-position: 0 30%;
}

.swiper-shade {
  position: absolute;
  inset: unset;
  background: linear-gradient(to bottom, rgba(25, 26, 28, 0.6), rgb(25, 26, 28));
  width: 100%;
  height: 100%;
}

.swiper-item-wrap {
  display: grid;
  grid-template-rows: repeat(1, minmax(0, 1fr));
  gap: 0.5rem;
  max-width: 1440px;
  width: 100%;
  height: 77%;
  padding: 1rem;
  margin: auto auto 0;
}

.swiper-item {
  position: relative;
  display: flex;
  gap: 1rem;
  height: 100%;
  z-index: 20;
}

.swiper-item-image-wrapper {
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: transparent;
  width: auto;
  height: 100%;
  border-radius: 0.25rem;
  margin-bottom: auto;
  user-select: none;
  object-fit: cover;
  object-position: top;
  aspect-ratio: 7/10;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
  box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), var(--tw-shadow);
}

.swiper-item-image {
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
  object-fit: cover;
  object-position: center center;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
  box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), var(--tw-shadow);
}

.swiper-item-details {
  display: grid;
  grid-template-rows: max-content min-content auto max-content;
  gap: 0.5rem;
  min-height: 0;
  height: 100%;
  margin-top: auto;
}

.title {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;
  font-size: 2.25rem;
  line-height: 2.75rem;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  user-select: none;
  overflow: hidden;
}

.genre {
  display: inline-block;
  color: rgb(255, 255, 255);
  background-color: rgb(44, 44, 44);
  border-radius: 0.25rem;
  padding: 0 0.375rem;
  margin-bottom: auto;
  margin-top: auto;
  font-size: 0.625rem;
  line-height: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

.description {
  position: relative;
  min-height: 0;
  user-select: none;
  overflow: auto;
  scrollbar-width: none;
}

.author {
  margin-right: 9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.author span {
  font-style: italic;
  font-weight: 500;
}

.swiper-navigate-wrapper {
  position: absolute;
  bottom: 0.5rem;
  left: 0;
  width: 100%;
  z-index: 3;
  pointer-events: none;
}

.swiper-navigate {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  max-width: 1440px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.swiper-number {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 4;
}

.swiper-navigate-button {
  position: relative;
  display: flex;
  align-items: center;
  color: currentColor;
  background-color: transparent;
  min-height: 2.5rem;
  min-width: 2.5rem;
  padding: 0.25rem 0;
  border-radius: 9999px;
  cursor: pointer;
  overflow: hidden;
  pointer-events: auto;
  transition: filter 0.1s ease-out, color 0.1s ease-out, min-width 0.2s ease-out;
}
.swiper-navigate-button:before {
  position: absolute;
  inset: unset;
  background: transparent;
  height: 100%;
  width: 100%;
  content: "";
  transition: all 0.1s ease-out;
}
.swiper-navigate-button:after {
  position: absolute;
  inset: unset;
  background: #888;
  height: 100%;
  width: 100%;
  opacity: 0;
  content: "";
  transition: all 0.1s ease-out;
}
.swiper-navigate-button:hover:before {
  background: rgb(79, 79, 79);
  opacity: 0.35;
  filter: brightness(0.85);
}
.swiper-navigate-button span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 500;
  pointer-events: none;
  user-select: none;
}
.swiper-navigate-button svg {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: currentcolor;
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1;
  text-indent: 0;
  user-select: none;
  transition: color 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}

/*# sourceMappingURL=hero.css.map */
